# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3988686f8632608e28b68b6f19d15e4d3b208dd28486130ffff5abc52579cb06720122a5cb152c3fa524937639636bc583e8ba24586c816450c3c25d369b301f

test:
  secret_key_base: f0acf6122726b67f8c1f3612510bdc862e49ba5af402527c2faac4eaeae71889de411e38062804897cd82db08a9ee0fb7b4d7da308e9ef67a9cd37187ffcb24c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
